# spring-webflux

./: README  pom.xml
java8/: pom.xml
java8/src/main/java/com/kq/java8/entity/: Employee.java
java8/src/main/java/com/kq/java8/function/: FourFunction.java  FunctionDemo.java  FunctionEmployeeDemo.java  ThreeFunction.java
java8/src/main/java/com/kq/java8/supplier/: SupplierDemo.java
reactor/: pom.xml
reactor/src/main/java/com/kq/reactor/flux/: FluxJustDemo.java  FluxRangeDemo.java  SampleSubscriber.java
reactor/src/main/java/com/kq/reactor/flux/create/: FluxCreateDemo.java  FluxSimpleCreateDemo.java  MyEventListener.java  MyEventProcessor.java
reactor/src/main/java/com/kq/reactor/flux/generate/: FluxSimpleGenerateDemo.java
reactor/src/main/java/com/kq/reactor/supplier/: SupplierDemo.java
simple/: pom.xml
simple/src/main/java/com/kq/webflux/simple/: AppMain.java  HelloController.java  IndexController.java  WebConfig.java
simple/src/main/resources/: application.yml
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/kq/webflux/thymeleaf/: AppMainThymeleaf.java  BussinessController.java  FluxController.java  HelloController.java  MyEventListener.java  MyEventProcessor.java  WebConfig.java
thymeleaf/src/main/resources/templates/thymeleaf/: flux.html  index.html
webmvc/: pom.xml
webmvc/src/main/java/com/kq/webflux/mvc/: HelloController.java  IndexController.java  WebConfig.java  WebMvcApplication.java
webmvc/src/main/resources/: application.properties  application.yml
webmvc/src/main/resources/templates/: index.html
